
# VITE_API_URL=https://ai-noteboook-board-backend.vercel.app/api
# VITE_SOCKET_URL=https://ai-noteboook-board-backend.vercel.app
# REACT_APP_ENV=production
# REACT_APP_VERSION=1.0.0


VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000
VITE_SERVER_URL=http://localhost:5000